{
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.3",
    "truffle-plugin-verify": "^0.5.20"
  },
  "devDependencies": {
    "eth-gas-reporter": "^0.2.23"
  }
}
